{
    "name": "nbit/viki",
    "type": "library",
    "description": "Viki is a virtual assistant written in php.",
    "keywords": [
        "nbit",
        "viki",
        "virtual-assistant",
        "ai",
        "ki"
    ],
    "homepage": "https://github.com/nico-duitsmann/Viki",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Nico Duitsmann",
            "email": "nico.duitsmann.privat@gmail.com",
            "homepage": "https://github.com/nico-duitsmann",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "nbit\\viki\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
